<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jon Chretien | Front End Engineer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
    <script src="main.js"></script>

</head>
<body>
    <div class="container">
        <header class="banner">
            <!-- heading starts -->
            <img src="https://jonchretien.com/img/avatar.jpg" alt="" class="heading_img">
            </div>
            <div>
                <p class="banner_greeting-1"><strong>👋 Hello</strong></p>
            </div>
            <h1 class="title"> My name is Jon Chretien. I'm a <a href="https://en.wikipedia.org/wiki/New_York_City" target="_blank" rel="noopener noreferrer">NYC</a> based frony end engineer currently working on webapps for artists at <a href="https://www.spotify.com/"  target="_blank" rel="noopener noreferrer">Spotify</a>. I previously built editorial & marketing projects at <a href="https://www.nytimes.com/" target="_blank" rel="noopener noreferrer">The New York Times</a>.</h1>
        </header>
        <!-- heading ends -->
        <div class="border">

        </div>
    <section>
        <!-- grid starts here -->
        <h2 class="section_title">Selected Works</h2>
        <div class="grid">
            <div class="project_list">
                <div class="project_list_thumb">
                    <a href="https://artists.spotify.com/blog/fan-insights-is-now-spotify-for-artists" target="_blank" rel="noopener noreferrer"> <img src="https://jonchretien.com/img/work_s4a.jpg" alt=""></a>
                </div>
                <div class="project_content">
                    <p class="project_discription">
                    <a href="https://artists.spotify.com/blog/fan-insights-is-now-spotify-for-artists" target="_blank" rel="noopener noreferrer">
                    <h3 class="project_list_title">Spotify for Artists</h3></a> Fan insights for artists & managers to discover more about their audience.</p>
                    <p class="project_list_role">Front end code for Spotify</p>
                </div>
            </div>
            <div  class="project_list">
                <div class="project_list_thumb">
                    <a href="http://www.nytimes.com/indexes/2010/11/02/index.html" target="_blank" rel="noopener noreferrer"> <img src="https://jonchretien.com/img/work_midterms.jpg" alt=""> <h3 class="project_list_title">Midterm Election Banners</h3></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>